#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      l9w0b
HostName                       ssh-soc.ece.ubc.ca
ProcessIdentifier              114672
ProcessCreationTime_UTC        1636893173
ProcessCreationTime_Readable   Sun Nov 14 04:32:53 2021 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /ubc/ece/home/ugrads/l/l9w0b/Documents/elec402_hw4/NAND3/NAND3_SCHEM_BASIC/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Nov 14 04:33:43 2021 PST
