HEADER
"PSFversion" "1.00"
"M2v" "m2v"
"M1v" "m1v"
"M5v" "m5v"
"M2n M1n" "NCSU_TechLib_FreePDK15_pmos_hspiceD"
"M4v" "m4v"
"M3v" "m3v"
"M0v" "m0v"
"M5n M4n M3n" "NCSU_TechLib_FreePDK15_nmos_hspiceD"
"M0n" "NCSU_TechLib_FreePDK15_pmos_hspiceD"
"Av" "(FUNCTION (plus (root \"M3/G\") (root \"M0/G\")))v"
"OUTv" "(FUNCTION (plus (root \"M0/D\") (root \"M1/D\") (root \"M2/D\") (root \"M3/D\")))v"
"Bv" "(FUNCTION (plus (root \"M4/G\") (root \"M1/G\")))v"
"Cv" "(FUNCTION (plus (root \"M5/G\") (root \"M2/G\")))v"
"VCCv" "(FUNCTION (plus (root \"M0/S\") (root \"M1/S\") (root \"M2/S\") (root \"M0/B\") (root \"M1/B\") (root \"M2/B\")))v"
"VSSv" "(FUNCTION (plus (root \"M5/S\") (root \"M3/B\") (root \"M4/B\") (root \"M5/B\")))v"
